﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NPOI" version="2.1.3.1" targetFramework="net452" />
  <package id="Slugify" version="0.1.0.20570" targetFramework="net452" />
</packages>