﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E98F5FDE-6F04-4AB1-8A97-4AAD9D75DF16}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TiendaMusica.Logica</RootNamespace>
    <AssemblyName>TiendaMusica.Logica</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Slugify, Version=0.1.0.20570, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Slugify.0.1.0.20570\lib\net40\Slugify.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Comun\Utilidades.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TiendaConsultas.cs" />
    <Compile Include="ViewModels\AlbumsPorArtistaViewModel.cs" />
    <Compile Include="ViewModels\AlbumEditarViewModel.cs" />
    <Compile Include="ViewModels\ArtistasViewModel.cs" />
    <Compile Include="ViewModels\CancionEditarViewModel.cs" />
    <Compile Include="ViewModels\CancionesPorAlbumViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TiendaMusica.Data\TiendaMusica.Data.csproj">
      <Project>{ea45d90c-13ed-48d3-9ee3-47433be7afc5}</Project>
      <Name>TiendaMusica.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\TiendaMusica.Dominio\TiendaMusica.Dominio.csproj">
      <Project>{61b680bd-8a90-4611-bb3b-f1d20002582b}</Project>
      <Name>TiendaMusica.Dominio</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>